{
  "name": "scorpion",
  "version": "0.1.2",
  "description": "Simple COntroller for Raspberry PI ON",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "warlord",
  "license": "GNU",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "gpio": "^0.2.7",
    "socket.io": "^2.1.1",
    "tcp-ping": "^0.1.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "metro4-dist": "^4.2.10"
  }
}
